<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"> 
    <link rel="stylesheet" href="./Style.css" />
    <title>Sell Invoice</title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        /* .invoice-box table tr td:nth-child(2) {
            text-align: right;
        } */
        .invoice-box table tr td:nth-child(4) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px; 
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: rgb(104, 9, 9);
        }
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: rgb(238, 152, 152);
            border-bottom: 1px solid #ddd;
            font-weight: bold;  
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee; 
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;       
            }
            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }
        .rtl table {
            text-align: right;
        }
        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
        </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            
                            
                            <td>
                               <!-- <p id="Inv_Num"> Invoice #: -->
                                   <p><input id="Inv_num" type="text"required size="16" placeholder="Invoice #">
                                   </p>  
                                    <!-- </p> -->
                                <!-- <P id="Inv_Date">Created: -->
                               <p><input type="date" id="inv_date"size="6" placeholder="Invoice Date"> </p> 
                                <!-- <p id="Inv-Day">Employee Name: -->
                                    <p><input type="text" id="inv_user" size="16" placeholder="Employee Name"></p> 
                                <!-- </p> -->
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="title">
                                <img src="logo3.png" style="width:100%; max-width:150px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                              <strong>Health Care Pharmacy.</strong> <br> 
                                Alex , Loran
                            </td>
                            <td></td>
                            <td></td>
                            
                            <!-- <td>
                                <li class="nav-item dropdown">
                                    <div class="dropdown" aria-labelledby="dropdownMenuButton">
                                        <button class="btn btn-secondary dropdown-toggle bg-danger" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                            Invoice Type
                                            </button>
                                      <div class="dropdown-content">
                                        <a href="#">Buy</a>
                                        <a href="#">Sell</a>
                                      </div>
                                    </div>
                                  </li>
                            </td> -->
                            
                          
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                   Enter Product code
                </td>
                <td>
                    Quantity
                </td>
                <td></td>
                
            </tr>
            <tr class="details" >
                <td>
                   <input type="text" id="Prod_name" aria-describedby="emailHelp" placeholder="Product Name">
            
                </td>
                <td>
                    <input type="number" size="6" id="Prod_quant">
                </td>
                <td>
                    <button  id="btnSell" style="background-color: darksalmon; border-radius: 8px; width: 100px;">Sell</button>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Product
                </td>
                <td>
                    Quantity
                </td>
                <td>
                    Price/one
                </td>
                <td>
                    Price
                </td>
            </tr>
            <tr class="item" >
                <td id="Detalis_1">
                </td>
                <td id="Detalis_2">
                </td>
                <td id="price">
                </td>
                <td id="Price_count">
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td>
                    <p id="demo"></p>
                </td>
                <td>
                    <button id="Submit" style="background-color: darksalmon; border-radius: 8px; width: 130px;"> Submit Invoice</button>
                </td>
            </tr>
        </table>
    </div>  
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="Sell_Invoice.js"></script>
</body>
</html>